{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=appdb;User=root;Password=root;"
  },
  "Jwt": {
  "Key": "b2f8e6a1c4d9e7f3a6b8c2d1e5f7g9h2j4k6m8n0p2r4t6v8w0y2z4a6c8e0g2i4k6",
  "Issuer": "DesafioAzureApi",
  "Audience": "DesafioAzureClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
